@font-face {
  font-family: 'Dekar';
  src:  url('/public/fonts/Dekar.otf') format('opentype');
}

body {
  background: #699096;
}

* {
  font-family: Helvetica, Arial;

}

h1, h2, h3, h4, h5 {
  font-family: Dekar, Helvetica, Arial;
}

.headerText{
  
}

span.highlight {
  color: #39cbcb;
}

input {
  height: 33px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  font-size: 16px;
}

#logo{
  width:600px;
}

.nowhere {
  h1 {
    position: relative;
    z-index: 1;
  }
  img {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* */
.list-box {
    font-family: helvetica, sanserif;
    font-size: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: text-top;
    margin:10px;
}

.list-box .header {
    background-color: #DCDDDE;
    padding:10px;
}
.list-box .content {
    background-color: #17191D;
}

.list-header-arrow{
    margin-left: auto;
    margin-right: auto;
}

.list-box h2{
  color: #17191D;
  font-size: 22px;
  margin:0;
  padding:0;
}

.list-content-text{
    padding:10px;
}

.list-content-text ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    color: #A1D0E4;
    font-size: 14px;

}

a:link {
color: #A1D0E4;
}

a:visited {
    color: #A1D0E4;
}

a:hover {
   color: #A1D0E4;
}

a:active {
    color: #A1D0E4;
}

.list-content-text li{
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    background-color: #262A30;
}


.list-content-text li div{ 
    display: inline-block;
    vertical-align: middle;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #DCDDDE;
}

.circle { 
   width: 30px;
   height: 30px;
   background-color: #A1D0E4; 
   -moz-border-radius: 15px; 
   -webkit-border-radius: 15px; 
   border-radius: 15px;
   margin: 5px;
}

.circle p{
    color: #262A30;
    margin-top: 5px;
    ext-align: center;
}

.thropty{
    background:
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACLElEQVRIS8WW4TEEQRCF32VABmRABIiAy4AIEIETASJABIjgLgMycBmQAfVtbV/1tZ7b2T1V239Q09Ov+73XOyYaKSYj4cqAXySdFZoY2txPod6rpKkVnUk6knQSkrm8DXCsdyfpTdLMA59KOkyAbwfKcZM0/Snp2QMfS5oniSW6anuJbFEPFhZ2sCeJbpj4w1X9T+ADSe+S9iUtfUdfkq4lPVUCf7d5OxvG9/XPJaHxLvn+AGdT7MIVgn5kyMIapGAWi2DWR0k0OY3AV5IuWyqs0KY1awpIIieLZm3cAVI+SLqPwJnOrBnuJJb+YoJE41BpwTZwn1jTNwLzN13RKVoT5naPwzlyeI2hMX6AGve2F2mIc4zVRLR7RnfmbCikAYKCGd3RuDDQ0JwBG91MZOaJBmNSnGk08pON8O72+mI+GOGOsZR+DkmCYqPFLlqz0AcIuhHsPQW9+33jyMcdvy0psE2NzlADCBP1CZvODNd8NHyB0gMAfawWBmEiWCjta2wIiZgORpCJFTJZVrmbXh4+bwTgTA1lNcF0UA8oER+e1Fy+sIFBEeDQZjtdasCcCyiSWRN/8rveWuiCZoqgOfSbqWIxJIFWdpZmods/OGv5XcAkMznF0BgKS4+CnaExTa5WJ6OnBtjuMTUT88Hgdx9MyO4y8Zp7S5r0Aa4xVnXONsD2KR1UY9CldqxRgOPD0XuAPhdq//+qqlmVFKjtMlBVzaqkLqQh56MB/wJXsnkfyfq8UQAAAABJRU5ErkJggg==)
    no-repeat
    left center;
    background-size: cover;
    height: 16px;
    width: 16px;
    margin-top:8px;
}


.list-content-text li .text{
    width:100px;
    text-align: center;
}

.list-content-text li .winner{
    

}

.list-content-text li .loser{
    color:#4a585b;
}